{
  "profiles": {
    "CustomLineBreak": {
      "commandName": "Executable",
      "executablePath": "$(DevEnvDir)devenv.exe",
      "commandLineArgs": "/rootSuffix Exp",
      "nativeDebugging": false
    }
  }
}